{
  "name": "collecit",
  "version": "1.0.0",
  "description": "IT asset managment software",
  "main": "index.js",
  "scripts": {
    "start": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
    "eject": "cd client && react-scripts eject",
    "server": "cd server && node server.js"
  },
  "author": "Dolwin Fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "validator": "^13.0.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
